apiVersion: v1
kind: Pod
metadata:
  name: hola-mundo-pod
  labels:
    app: holamundo
spec:
  containers:
    - name: demo
      image: eu.gcr.io/decem-242714/apache-basic:v.0.1
      ports:
        - containerPort: 80
        