apiVersion: v1
data:
  RAILS_MAX_THREADS: "5"
  MYSQL_DATABASE: railsapp_developemnt
  MYSQL_HOST: mysql.poweredi.svc.cluster.local
  RAILS_ENV: development
kind: ConfigMap
metadata:
  name: railsapp-configmap