apiVersion: v1
kind: Pod
metadata:
  name: first-app-pod
  labels:
    app: firstapp
spec:
  containers:
    - name: demo
      image: eu.gcr.io/decem-242714/node:v.0.1
      ports:
        - containerPort: 3000
          name: nodejs-port